a {
  text-decoration: none !important;
  color: #121212;
}

.container {
  position: fixed;
  z-index: 20;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(0.5rem);
  top: 0;
  left: 0;
  right: 0;
  padding: 0.75rem;
  color: #121212;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.05);
}

.wrapper {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1080px;
  margin: auto;
  z-index: 21;
}

.logo {
  flex: 2;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: "Satisfy", cursive;
  transition: opacity ease-out 0.2s;
}

.menu {
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
  display: none;
  visibility: none;
  pointer-events: none;
  font-size: 0.75rem;
}

.icons {
  display: none;
  visibility: none;
}

.mobile-icons {
  display: grid;
  grid-template-columns: repeat(3, 1rem);
  justify-content: flex-end;
  grid-gap: 1rem;
}

.mobile-icons a {
  display: flex;
  align-items: center;
}

.mobile-icons svg {
  max-width: 1.5rem;
  max-height: 1.5rem;
  transition: all ease-out 0.2s;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 22;
  cursor: pointer;

  -webkit-user-select: none;
  user-select: none;
}

.hamburger > input {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  opacity: 0; /* hide this */
  z-index: 23; /* and place it over the hamburger */
  -webkit-touch-callout: none;
  cursor: pointer;
}

.hamburger > span {
  display: block;
  width: 2.4rem;
  height: 0.125rem;
  margin: 0.5rem 0;
  position: relative;
  background: #121212;
  z-index: 22;
  transform-origin: 4px 0px;
  transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.2s ease;
  cursor: pointer;
}

.hamburger > span:first-child {
  transform-origin: 0% 0%;
}

.hamburger > span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.hamburger > input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #121212;
}

.hamburger > input:checked ~ span:nth-last-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.hamburger > input:checked ~ span:nth-last-child(1) {
  transform: rotate(-45deg) translate(0, -1px);
}

.overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  background-color: #ffffff;
  color: #121212;
  z-index: 20;
  transition: opacity ease-out 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.items {
  display: grid;
  grid-template-rows: repeat(5, 2rem);
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
}

.items a {
  display: flex;
  align-items: center;
  flex: 1;
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

@media only screen and (min-width: 992px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .hamburger {
    display: none;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    grid-gap: 1rem;
    pointer-events: all;
  }

  .menu > a {
    font-size: 1rem;
    transition: all ease-out 0.2s;
    border-bottom: 0.125rem rgba(0, 0, 0, 0) solid;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    transform: translateY(0.125rem);
  }

  .menu > a:hover,
  .menu > a:focus {
    color: #5c90ff;
    outline: 0;
    border-bottom: 0.125rem #5c90ff solid;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(4, 1rem);
    justify-content: flex-end;
    grid-gap: 1rem;
    margin-left: 1rem;
  }

  .icons a {
    display: flex;
    align-items: center;
  }

  .icons svg {
    max-width: 1rem;
    max-height: 1rem;
    transition: all ease-out 0.2s;
  }

  .icons svg:hover,
  .icons svg:focus {
    fill: #5c90ff;
  }
}
